@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #ffffff;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  cursor: pointer;
  text-decoration: none !important;
}

img {
  width: 100%;
  height: auto;
}

.block__margin__bottom {
  max-width: 1200px;
  margin: auto;
}

.banner__block.block__margin__bottom {
  max-width: 100%;
  margin-bottom: 70px;
}

.banner__block.block__margin__bottom .container-fluid {
  max-width: 1200px;
}

/* banner block */

.banner__image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__block {
  height: calc(100vh-200px);
  position: relative;
  overflow: hidden;
  padding-left: 0px;
  padding-right: 0px;
}

.button__contact {
  margin-left: 16px;
  color: white;
  font-weight: 600;
  background: #cd2935;
  padding: 15px 18px;
  border-radius: 50px;
  cursor: pointer;
}
@media (max-width: 1388px) {
  .button__contact {
    padding: 15px;
    font-size: 12px;
    right: 8%;
  }
}

.banner__block header {
  padding-top: 15px;
  position: absolute;
  top: 10px;
}

.banner__block header img {
  max-width: 170px;
}

.about {
  color: #e5e5e5;
  text-align: center;
  position: absolute;
  bottom: 70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.about h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 20px;
}

.about p {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 32px;
}

/* our services */

.block__title {
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
}

.contact__us__top__text {
  text-align: center;
  margin-bottom: 25px;
  line-height: 28px;
  font-weight: bold;
}

.block__title strong {
  padding-top: 15px;
  font-weight: bold;
  font-size: 32px;
  line-height: 47px;
}

.block__title strong:nth-child(2) {
  padding-top: 40px;
  font-weight: 600;
  margin: auto;
  max-width: 900px;
  font-size: 20px;
  line-height: 30px;
}

/* For increasing gap in blue divs */
.block__margin__bottom:nth-child(odd) {
  padding-top: 50px;
  padding-bottom: 30px;
}
/* End  */
/* Wrap block for wrapping indivisual blocks, used to extend blue background color in odd child block */
.wrap {
  width: 100%;
  color: #001665;
}
.wrap:nth-child(odd) {
  background-color: #001665;
  color: #ffffff;
}
/* End of wrap block */

/* Company Information */
.company__information__list {
  margin: auto;
  text-align: left;
}
.company__information__list ul li {
  color: #ffffff;
}

/* For Company Info (Last Div) */
.table {
  border-collapse: collapse;
  border-spacing: 15px 50px;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

td,
tr {
  border: none;
}

.block__process {
  max-height: 630px;
  max-width: 1230px;
}
.block__team {
  max-height: 590px;
  max-width: 1230px;
}

.our__services .our__services__content {
  display: flex;
}

.our__services .qjj__mobile {
  max-height: 494px;
  width: auto;
}

.our__services__summary p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #5b5b5b;
}

.our__services .our__services__summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our__services__summary img {
  max-width: 430px;
  height: auto;
  margin-bottom: 20px;
}

.service__title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 25px;
}

.link__to__qjj {
  margin-top: 20px;
}

.our__services__summary a {
  background: #0064e1;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 40px;
  font-weight: 500;
  border-radius: 49px;
  letter-spacing: 1px;
  line-height: 55px;
  transition: all 300ms linear;
}

.our__services__summary a:hover {
  background: #0064e1c7;
  transition: all 300ms linear;
}

.our__services .container-fluid.quick__agent {
  margin-top: 50px;
  background: rgba(232, 241, 232, 0.2);
  padding: 50px 0;
  margin-bottom: 50px;
}

.our__services .row:first-child .service__image {
  margin-right: 30px;
}

.our__services .row:last-child .service__image {
  margin-left: 30px;
}

/* Clients */

.clients__logo ul li:nth-child(3n + 2) {
  position: relative;
  bottom: -25px;
}

.clients__logo ul li:nth-child(1n + 4) {
  position: relative;
  left: 20px;
}

.clients__logo ul li:nth-child(1n + 7) {
  position: relative;
  left: 115px;
}

.clients__logo li img {
  margin: 0 auto;
}

.clients__logo img {
  max-width: 130px;
}

/* Clients End */

/* Philosophy */

.philosophy {
  background: rgba(232, 241, 232, 0.2);
  padding: 70px;
}

.philosophy__detail__block {
  box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 70px;
}

.philosophy .block__title {
  margin-bottom: 50px;
}

/* Philosophy Ends */

/* Company Information */

.company__image iframe,
.company__image {
  width: 100%;
}

.company__image__block {
  position: relative;
}

.company__image__block .company__image {
  position: absolute;
  bottom: 0;
}

.company__information__block h2 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.company__information__list ul {
  list-style: none;
  padding-left: 0;
}

.company__information__list ul li {
  margin-bottom: 25px;
}

.company__information__list ul li span {
  font-weight: 500;
  display: block;
  justify-content: center;
}

.company__information__list ul li span:first-child {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
}

.company__information__list ul li span:last-child {
  font-size: 17px;
  line-height: 19px;
}

/* contact us block */

.contact__us__block {
  background-color: #fafcfa;
  padding: 70px 0;
}

.contact__us__block h2 {
  font-weight: 700;
  color: #364655;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.contact__us__block p {
  color: #969696;
  font-weight: 400;
  font-size: 17px;
  line-height: 155%;
  margin-bottom: 20px;
  text-align: center;
}

.contact__us__form__block .form-control {
  border-radius: 0;
  border: 1px solid #c4c4c4;
  padding: 1.7rem 1.4rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.contact__us__form__block .input-select {
  height: auto;
  padding: 0.9rem 1.4rem;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: "â–¼";
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  position: absolute;
}

.contact__us__form__block .form-check {
  padding-left: 0;
}

.contact__us__form__block .form-check textarea {
  max-height: 200px;
  min-height: 150px;
  width: 100%;
  border: 1px solid #c4c4c4;
  padding: 1rem 1.4rem;
  -moz-border: 1px solid #c4c4c4;
  -webkit-border: 1px solid #c4c4c4;
  -o-border: 1px solid #c4c4c4;
  resize: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

.contact__us__button {
  text-align: center;
}

.contact__us__button a {
  background: #001665;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 40px;
  font-weight: 500;
  border-radius: 49px;
  letter-spacing: 1px;
  line-height: 55px;
  transition: all 300ms linear;
}

.contact__us__button a:hover {
  background: #001665c7;
  transition: all 300ms linear;
}

.contact__us__content {
  max-width: 100%;
  margin: 0 auto;
}

.contact__us__form__block .form-control:focus {
  border-color: #0064e1;
  box-shadow: none;
}

.contact__us__form__block textarea:focus {
  box-shadow: none;
  outline: 1px solid #0064e1;
}

.contact__us__form__block .form-group label small {
  font-size: 80%;
  color: #f50000;
  font-weight: bolder;
}

.contact__us__form__block .form-group span {
  color: #f50000;
  font-weight: 300;
}

.error__msg {
  font-weight: 300;
}

:focus {
  outline: none;
}

.input-effect {
  position: relative;
}
.success__msg {
  text-align: center;
}
.effect-20 {
  border: 1px solid #ccc;
  padding: 7px 14px;
  transition: 0.4s;
  background: transparent;
}

.title-phone {
  font-size: 24px;
}

.service__list-new {
  position: relative;
  padding-right: 10px;
  overflow: hidden;
}

.title-section,.title-section-mobile {
  margin: auto;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  height: auto;
  letter-spacing: 0.05em;
  line-height: 1.8;
  color: black;
  line-height: 50px;
  margin-bottom: 40px;
  color: #241617;
  max-width: 900px;
}
.subtitle-section,.subtitle-section-mobile {
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: black;
  letter-spacing: 0.05em;
  line-height: 40px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
  color: #241617;
  max-width: 900px;
}

.content-section,.content-section-mobile {
  font-size: 16px;
  font-weight: 500;
  color: black;
  letter-spacing: 0.05em;
  line-height: 30px;
  max-width: 750px;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}
.content-section-mobile,.subtitle-section-mobile,.title-section-mobile{
  display: none;
}

.bg-abs-text {
  position: absolute;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  bottom: 10%;
  transform: translateX(-50%);
  left: 50%;
  text-align: center;
}

.bg-abs-text p {
  color: #eeeeee;
  font-family: Ubuntu;
  font-size: 195px;
  font-weight: 700;
  line-height: 1.4;
  width: 100%;
  max-width: 100%;
}

@media (max-width: 1000px) {
  .bg-abs-text p {
    font-size: 150px;
  }
}

@media (max-width: 800px) {
  .bg-abs-text p {
    font-size: 125px;
  }
}

@media (max-width: 700px) {
  .bg-abs-text p {
    font-size: 75px;
  }
  .title-section,.subtitle-section,.content-section {
    display: none;
  }
  .content-section-mobile {
    display: block;
    line-height: 25px;
    font-size: 13px;
  }
  .subtitle-section-mobile {
    display: block;
    line-height: 30px;
    font-size: 16px;
  }
  .title-section-mobile {
    display: block;
    line-height: 35px;
    font-size: 19px;
  }
}

@media (max-width: 500px) {
  .bg-abs-text {
    bottom: 35%;
  }
  .bg-abs-text p {
    font-size: 60px;
  }
}

@media (max-width: 420px) {
  .bg-abs-text p {
    font-size: 50px;
  }
}

.effect-20 ~ .focus-border:before,
.effect-20 ~ .focus-border:after {
  content: "";
  position: absolute;
}
.container {
  height: 100%;
}
/* NAVBAR  */

.navbar__wrap {
  position: fixed;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 23px 75px;
  top: 0;
  left: 0;
  right: 0;
}

.navbar__brand {
  margin: auto 0;
}

.navbar__wrap .navbar__brand img.navbar__logo {
  width: 168px;
  margin-right: 10px;
}
.navbar__wrap .navbar__brand img.navbar__logo_scala {
  width: 100px;
  margin-left: 10px;
}
.navbar__wrap .navbar__brand img.navbar__logo_jpx {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

.footer__logo {
  width: 168px;
  margin-right: 10px;
}
.footer__logo_scala {
  width: 100px;
  margin-left: 10px;
}
.footer__logo_jpx {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

.navbar__navitems {
  margin: auto 0;
}

.navbar__nav {
  margin: auto 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.navbar__item:last-child a {
  padding-right: 0;
}

.navbar__link {
  display: block;
  color: #3e3e3e;
  font-weight: bold;
  font-size: 14px;
  padding: 0 10px;
  font-style: normal;
  transition: 0.5s;
}

.navbar__link:hover {
  color: #001665;
}

.navbar__item.active .navbar__link {
  color: #001665;
}
/* END OF NAVBAR ----------------- */

.banner__block {
  padding: 0;
}
/* ---- BANNER ----------------- */

/* footer */

footer {
  text-align: center;
  margin: 20px 0;
}

footer span {
  color: #7c7b7b;
  font-weight: 300;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

footer img {
  max-width: 180px;
}

/* Responsive design for below 1028px medium devices */
@media only screen and (max-width: 1100px) {
  .navbar__wrap {
    padding: 25px 15px;
  }
  .navbar__navitems {
    display: block;
  }
}

@media only screen and (max-width: 950px) {
  .navbar__wrap .navbar__brand img.navbar__logo {
    width: 130px;
  }
  .navbar__wrap .navbar__brand img.navbar__logo_scala {
    width: 80px;
  }
  .navbar__wrap .navbar__brand img.navbar__logo_jpx {
    height: 30px;
  }
}

/* Responsive design for Mobile and Tablet below 768px width */

@media only screen and (max-width: 868px) {
  .navbar__wrap {
    padding: 0;
    flex-direction: column;
  }

  .navbar__brand {
    padding: 10px 15px;
  }

  img.navbar_logo {
    width: 100px;
    height: 15px;
  }

  .navbar__nav {
    flex-direction: column;
  }

  .navbar__navitems {
    display: none;
  }

  .navbar__navitems .navbar__nav {
    padding: 10px 35px;
    background: #f4f6fd;
  }

  .navbar__link {
    padding: 10px 0;
  }
  /* ----  navbar --------- */

  /* ---- Banner ----- */
  .banner {
    height: 44vh;
    margin-top: 50px;
    background-size: 182% 100%;
  }
  /* --- Banner -------- */

  .block__margin__bottom:nth-child(odd) {
    padding-top: 25px;
  }
}

@media only screen and (max-width: 600px) {
  .block__title strong {
    font-weight: bold;
    font-size: 25px;
    line-height: 37px;
  }

  .block__title strong:nth-child(2) {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
  }
}

@media only screen and (max-width: 468px) {
  .footer__logo {
    width: 148px;
  }
  .footer__logo_scala {
    width: 80px;
  }
  .footer__logo_jpx {
    height: 40px;
  }

  .block__title strong {
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
  }

  .block__title strong:nth-child(2) {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
  }
  .table {
    font-size: 14px;
  }
  .table td {
    padding: 0.75rem 0.2rem;
  }
}

@media only screen and (max-width: 768px) {
  .flow-desktop {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .navbar__navitems {
    display: block;
  }
  .flow-mobile {
    display: none;
  }
}

.sd {
  max-width: 100%;
  z-index: 0;
  pointer-events: all;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-overflow-scrolling: touch;
  display: -webkit-flex;
  display: flex;
  position: relative;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-content: center;
  align-content: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex: none;
  flex: none;
}
.sd-main {
  align-content: center;
  align-items: center;
  background: #001665;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  height: auto;
  justify-content: flex-start;
  padding: 50px 0px 50px 0px;
  width: 100%;
  max-width: 100%;
}
@media (max-width: 480px) {
  .sd-main {
    padding: 25px 0;
  }
}
.sd-header {
  color: #fff;
}
.sd.text {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  overflow: visible;
  word-break: break-word;
  word-wrap: anywhere;
  text-align: center;
}
@media (max-width: 768px) {
  .sd.text {
    font-weight: 700;
  }
}
.sd-header-wrapper {
  align-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  height: auto;
  justify-content: center;
  margin: 0px 0px 80px 0px;
  width: auto;
  max-width: 100%;
}
.sd-wrapper {
  align-content: center;
  align-items: center;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  width: 80%;
  max-width: 720px;
}
@media (min-width: 1199px) {
  .sd-wrapper {
    margin-left: -20rem;
  }
  .sd-wrapper:nth-child(odd) {
    margin-left: 20rem;
  }
}
.sd-wrapper-wrap {
  align-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  height: auto;
  justify-content: center;
  margin: 0px 0px 20px 0px;
  padding: 36px;
}
.sd-wrapper-inner-wrap {
  align-content: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  width: auto;
  max-width: 100%;
}
.sd-wrapper-header-paragraph {
  background: rgba(0, 0, 0, 0);
  color: #001665;
  flex: 1;
  font-size: 24px;
  font-weight: 400;
  height: auto;
  letter-spacing: 0.05em;
  line-height: 1.4;
  margin: 0px 0px 12px 0px;
  text-align: center;
  width: auto;
  max-width: 100%;
  justify-content: center;
  font-weight: 700;
}
.sd-number {
  bottom: auto;
  color: #fff;
  flex: none;
  font-family: Caveat;
  font-size: 144px;
  font-weight: 700;
  height: 80px;
  left: -35px;
  letter-spacing: 0.05em;
  line-height: 1.8;
  margin: 0 0 0 0;
  padding: 0px 0px 0px 0px;
  position: absolute;
  right: auto;
  text-align: left;
  top: -50px;
  width: 72px;
  z-index: -1;
  max-width: 100%;
  justify-content: flex-start;
  filter: drop-shadow(3px 3px 6px rgb(102, 102, 102));
}
.sd-wrapper:nth-child(odd) .sd-number {
  right: -24px;
  left: auto;
}
#providers-logo h2 {
  max-width: 730px;
  margin: auto;
  padding: 3.5rem 1rem;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}
.logos-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 860px;
  margin: auto;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.logos-wrapper img {
  margin: 0 10px 20px;
  width: 266px;
  height: 80px;
}
#dev-system {
  color: #001665;
  text-align: center;
  font-weight: 700;
  margin: 3rem auto;
}
#dev-system h2 {
  margin: 2rem auto;
  font-weight: 700;
}
#dev-system p {
  margin: 2rem auto;
  color: #000;
}

#dev-system img {
  max-width: 844px;
  display: block;
  margin: auto;
}
